@import "src/constants/style";

.create-template {
  display: grid;
  grid-template-columns: $spacing--xs auto auto $spacing--xs;
  grid-template-rows: $spacing--xs auto 14px auto 26px auto 20px auto 46px 1fr 56px auto $spacing--xs;
  grid-template-areas:
    ".          .           .             ."
    ".          dropdown    password      ."
    ".          .           .             ."
    ".          info        info          ."
    ".          .           .             ."
    ".          name        name          ."
    ".          .           .             ."
    ".          description description   ."
    ".          .           .             ."
    ".          columns     columns       ."
    ".          .           .             ."
    ".          .           buttons       ."
    ".          .           .             .";

  justify-items: stretch;

  width: 100%;
  max-width: 100%;
  height: 100%;

  overflow: hidden auto;
}

.create-template__dropdown {
  grid-area: dropdown;
}

.create-template__password {
  grid-area: password;
}

.create-template__info {
  grid-area: info;
  display: flex;
  align-items: center;
  gap: $spacing--xs;

  &-icon {
    width: 28px;
    height: 28px;
  }

  &-text {
    font-size: $text--sm;
    font-weight: 400;
  }
}

.create-template__name {
  grid-area: name;
}

.create-template__description {
  grid-area: description;
}

.create-template__columns-configurator-wrapper {
  grid-area: columns;

  display: flex;
  flex-direction: column;
  justify-self: center;

  // lock scrolling
  max-width: 100%;
  height: 340px; // TODO fix magic
  overflow: hidden;
}

.create-template__buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  gap: $spacing--base;
}
