PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version
REACT_APP_UNLEASH_FRONTEND_TOKEN=default:development.15302e96feac7443a5cc159c9e722eab755da21addf09fe2a8246937
UNLEASH_API_TOKEN=default:development.c084c0095aea0f07aca45341142f8b80199c908d1298c0527ba894fc
UNLEASH_API_URL=https://unleash.dev.scrumlr.fra.ics.inovex.io/

