@import "constants/style.scss";

.menu-item {
  height: 42px;
  width: 42px;
  border-radius: 21px;
  background-color: transparent;
  border: none;
  padding: 0;
  position: relative;
  cursor: pointer;
}
.menu-item:focus {
  outline: 2px solid #00000050;
}
.menu-item--active .menu-item__icon {
  background-color: #333948;
  color: $color-white;
}

.menu-item__tooltip {
  display: inline-flex;
  align-items: center;
  max-width: 0;
  height: 42px;
  border-radius: 21px;
}

.tooltip__text {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: $letter-spacing--large;
  line-height: $line-height--small;
  color: $color-black;
}

.menu-item__icon {
  color: $color-black;
  background: $color-white;
  background-clip: content-box;
  position: absolute;
  top: 3px;
  left: 3px;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  transition: all 0.12s ease-out;
}

.menu-item__icon--end {
  visibility: hidden;
}

.menu-item--active.menu-item--touch-hover > .menu-item__icon--end,
.menu-item--active:enabled:hover > .menu-item__icon--end,
.menu-item--active:enabled:active > .menu-item__icon--end {
  visibility: visible;
}

.menu-item--active.menu-item--touch-hover > .menu-item__icon--start,
.menu-item--active:enabled:hover > .menu-item__icon--start,
.menu-item--active:enabled:active > .menu-item__icon--start {
  visibility: hidden;
}

// Columns partly hidden, no touch screen device
@include collapsedColumns(".menu-bars") {
  .menu-item--touch-hover,
  .menu-item:enabled:hover {
    .menu-item__tooltip {
      max-width: 264px;
      opacity: 1;
      visibility: visible;
      // Tooltip will be shown after 0.5s delay, but cleared instantly
      transition-delay: 0.5s;
    }
  }

  .menu-item__tooltip {
    position: absolute;
    animation: none;
    top: -58px;
    left: 18px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.1s linear;
    background-color: #d6d7da;
  }
  @media screen and (max-width: 450px) {
    .menu-item:nth-child(1) {
      .menu-item__tooltip {
        transform: translateX(-25%);
      }
      .menu-item__tooltip::after {
        left: calc(25% - 5px);
      }
    }
    .menu-item:nth-child(4) {
      .menu-item__tooltip {
        transform: translateX(-75%);
      }
      .menu-item__tooltip::after {
        left: calc(75% - 5px);
      }
    }
  }

  .menu-item__tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(50% - 5px);
    border-width: 5px;
    border-style: solid;
    border-color: #d6d7da transparent transparent transparent;
  }

  .tooltip__text {
    width: 100%;
    padding: 0 $padding--default;
    white-space: nowrap;
  }
}

// *****************************
// ALL columns are fully visible
// *****************************
@include visibleColumns(".menu-bars") {
  .menu-item__tooltip {
    border-radius: 21px;
    width: auto;
    max-width: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: max-width 0ms linear;
    transition-delay: 150ms;
  }
  .menu-item--left .menu-item__tooltip {
    right: 0;
  }
  .menu-item--right .menu-item__tooltip {
    left: 0;
  }
  .menu-item:hover .menu-item__tooltip {
    max-width: 500px;
    transition: none;
  }

  .tooltip__text {
    border-radius: 21px;
    background-color: #d6d7da;
    height: 42px;
    line-height: 42px;
    width: max-content;
    //transform: scaleX(0);
    transform: translateX(-100%);
    transition: transform 150ms linear;
  }
  .menu-item--left .tooltip__text {
    padding-right: 48px;
    padding-left: $padding--default;
    transform-origin: right;
  }
  .menu-item--right .tooltip__text {
    padding-left: 48px;
    padding-right: $padding--default;
    transform-origin: left;
  }
  .menu-item:hover .tooltip__text {
    transform: scaleX(1);
  }


  //.menu-item__tooltip {
    //position: absolute;
    //white-space: nowrap;
    //overflow: hidden;
    //background-color: #d6d7da;
    //width: auto;
    //max-width: none;
    //top: 0;
    //transform: scaleX(0);
  //}
  //// Tooltip opens up to the left, ankered on the right side
  //.menu-item--left > .menu-item__tooltip {
    //right: 0;
    //transform-origin: right ;
  //}
  //// Tooltip opens up to the right, ankered on the left side
  //.menu-item--right > .menu-item__tooltip {
    //left: 0;
    //transform-origin: left;
  //}

  //.menu-item:hover .menu-item__tooltip {
    //transition: transform 0.2s linear;
    //transform: scaleX(1);
  //}

  //.menu-item__icon {
    //transition: all 0.25s linear;
  //}

  //.tooltip__text {
    //color: $color-black;
    //transition: all 0.5s ease-out;
    //padding: $padding--default;
  //}
  //.menu-item--right .tooltip__text {
    //padding-left: 48px;
  //}
  //.menu-item--left .tooltip__text {
    //padding-right: 48px;
  //}
}

@keyframes open-tooltip-to-right {
  100% {
    width: auto;
    max-width: 400px;
  }
}

[theme="dark"] {
  .menu-item:focus {
    outline: 2px solid #ffffff50;
  }
  .menu-item__icon {
    color: $color-white;
    background: #333948;
  }
  .menu-item .menu-item__tooltip {
    background-color: #485064;
  }
  .menu-item .tooltip__text {
    color: $color-white;
  }
  .menu-item--active .menu-item__icon {
    background-color: $color-white;
    color: $color-black;
  }
}
