server {
    # Redirect alternative domains to scrumlr.io
    listen ${SCRUMLR_LISTEN_PORT};
    listen [::]:${SCRUMLR_LISTEN_PORT};
    server_name beta.scrumlr.io scrumler.io scrumlr.de;

    location / {
        return 301 https://scrumlr.io$request_uri;
    }
}

server {
    listen ${SCRUMLR_LISTEN_PORT} default_server;
    listen [::]:${SCRUMLR_LISTEN_PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/security-headers.conf;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        include /etc/nginx/conf.d/security-headers.conf;
    }

    location /index.html {
        # Application specific feature toggles
        add_header Set-Cookie "scrumlr__show-legal-documents=${SCRUMLR_SHOW_LEGAL_DOCUMENTS};Path=/;Max-Age=3600";
        add_header Set-Cookie "scrumlr__server-url=${SCRUMLR_SERVER_URL};Path=/;Max-Age=3600";
        add_header Set-Cookie "scrumlr__websocket-url=${SCRUMLR_WEBSOCKET_URL};Path=/;Max-Age=3600";
        add_header Set-Cookie "scrumlr__analytics_data_domain=${SCRUMLR_ANALYTICS_DATA_DOMAIN};Path=/;Max-Age=3600";
        add_header Set-Cookie "scrumlr__analytics_src=${SCRUMLR_ANALYTICS_SRC};Path=/;Max-Age=3600";

        # Disable caching for index.html
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma no-cache;
        expires 0;
        include /etc/nginx/conf.d/security-headers.conf;
    }

    location ~* \.(js|json)$ {
        # Cache JS and JSON files for 3 days
        expires 3d;
        add_header Cache-Control "public, must-revalidate";
        include /etc/nginx/conf.d/security-headers.conf;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|css)$ {
        # Cache other media files for 14 days
        expires 14d;
        add_header Cache-Control "public, must-revalidate";
        include /etc/nginx/conf.d/security-headers.conf;
    }

    location ~* \.(ico|mp3)$ {
        # Cache .mp3 and .ico files for 365 days
        add_header Cache-Control "max-age=36792000, public";
        include /etc/nginx/conf.d/security-headers.conf;
    }
}
