server {
    listen ${SCRUMLR_LISTEN_PORT} default_server;
    listen [::]:${SCRUMLR_LISTEN_PORT} default_server;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /index.html {
      add_header Set-Cookie "scrumlr__show-legal-documents=${SCRUMLR_SHOW_LEGAL_DOCUMENTS};Path=/;Max-Age=3600";
      add_header Set-Cookie "scrumlr__server-url=${SCRUMLR_SERVER_URL};Path=/;Max-Age=3600";
      add_header Set-Cookie "scrumlr__websocket-url=${SCRUMLR_WEBSOCKET_URL};Path=/;Max-Age=3600";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
