server {
    # Redirect alternative domains to scrumlr.io
    listen ${SCRUMLR_LISTEN_PORT};
    listen [::]:${SCRUMLR_LISTEN_PORT};
    server_name beta.scrumlr.io scrumler.io scrumlr.de;

    location / {
      return 301 https://scrumlr.io$request_uri;
    }
}

server {
    listen ${SCRUMLR_LISTEN_PORT} default_server;
    listen [::]:${SCRUMLR_LISTEN_PORT} default_server;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.";

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /index.html {
      # Application specific feature toggles
      add_header Set-Cookie "scrumlr__show-legal-documents=${SCRUMLR_SHOW_LEGAL_DOCUMENTS};Path=/;Max-Age=3600";
      add_header Set-Cookie "scrumlr__server-url=${SCRUMLR_SERVER_URL};Path=/;Max-Age=3600";
      add_header Set-Cookie "scrumlr__websocket-url=${SCRUMLR_WEBSOCKET_URL};Path=/;Max-Age=3600";

      # Disable caching for index.html
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      add_header Pragma no-cache;
      expires 0;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css|json)$ {
      # Cache media files for 28 days
      add_header Cache-Control "max-age=2419200, public";
    }

    location ~* \.(ico|mp3)$ {
      # Cache .mp3 and .ico files for 365 days
      add_header Cache-Control "max-age=36792000, public";
    }
}
