@import "constants/style";

.new-board {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(107, 156, 255, 30%) 4.6%, rgb(255, 255, 255, 10%) 100%); // TODO fix opacity
}

.new-board__grid {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  grid-template-rows: repeat(3, auto) 1fr; // TODO grid gaps / margins
  grid-template-areas:
    "logo title   title   title   user"
    ".    title   title   title   . "
    ".    switch  search  search  ."
    ".    main    main    main    .";

  height: 100vh;
}

.new-board__logo-wrapper {
  grid-area: logo;
  justify-self: flex-start;
}

.new-board__user-pill {
  grid-area: user;
  justify-self: flex-end;
}

.new-board__title {
  grid-area: title;
  align-self: center;
  justify-self: center;

  font-size: $text--2xl;
  font-weight: 700;
  color: $color-black;
}

.new-board__switch {
  grid-area: switch;
  margin-right: $spacing--base;
}

.new-board__search-bar {
  grid-area: search;
  justify-self: flex-end;
}

.new-board__outlet {
  grid-area: main;
  display: flex;
  justify-content: stretch;
}
