load("ext://helm_resource", "helm_resource", "helm_repo")

helm_repo("nats-repo", "https://nats-io.github.io/k8s/helm/charts/")
helm_repo("ingress-nginx-repo","https://kubernetes.github.io/ingress-nginx")

k8s_yaml(yaml="./namespace.yaml")

helm_resource(
    name="postgres",
    chart="oci://registry-1.docker.io/bitnamicharts/postgresql",
    namespace="postgres",
    flags=["--values=postgres-values.yaml"],
)

helm_resource(
    name="nats-deploy",
    release_name="nats",
    chart="nats/nats",
    namespace="nats",
    resource_deps=["nats-repo"],
)

helm_resource(
    name="ingress-nginx-deploy",
    release_name="ingress-nginx",
    chart="ingress-nginx/ingress-nginx",
    namespace="ingress-nginx",
    resource_deps=["ingress-nginx-repo"],
)

yaml = helm(
    "./../../scrumlr",
    name="scrumlr",
    namespace="scrumlr",
    values=["./scrumlr-values.yaml"]
)
k8s_yaml(yaml=yaml)
