global
  maxconn 4096

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:4000
  default_backend servers

  # Any request with Upgrade header 'WebSocket'
  acl is_websocket hdr(Upgrade) -i WebSocket

  # The connection to use if 'is_websocket' is flagged
  use_backend ws if is_websocket

backend servers
  server server1 server:4000
  # server server2 [Address]:[Port]

backend ws
  balance source
  option http-server-close
  option forceclose
  server ws-server1 livequery:4000 weight 1 maxconn 1024 check
  # server ws-server2 [Address]:[Port] weight 1 maxconn 1024 check
